# LastFm

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rosberry/android/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arellomobile/mvp/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/com/rosberry/android/lastfm/: LaunchActivity.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/rosberry/android/lastfm/base/: Extensions.kt
app/src/main/java/com/rosberry/android/lastfm/base/presentation/: AppPresenter.kt
app/src/main/java/com/rosberry/android/lastfm/base/recycler/: AbstractItem.kt  AbstractRecyclerAdapter.kt  AbstractViewHolder.kt  ClickListener.kt  DefaultDiffCallback.kt
app/src/main/java/com/rosberry/android/lastfm/base/router/: AppNavigator.kt  AppRouter.kt  SwapCommand.kt
app/src/main/java/com/rosberry/android/lastfm/base/ui/: AppActivity.kt  AppFragment.kt
app/src/main/java/com/rosberry/android/lastfm/data/: LastFmApi.kt  LastFmConverterFactory.kt
app/src/main/java/com/rosberry/android/lastfm/data/albums/: AlbumsRepositoryImpl.kt  LocalManager.kt
app/src/main/java/com/rosberry/android/lastfm/data/search/: LastFmConverterFactory.kt  SearchRepositoryImp.kt
app/src/main/java/com/rosberry/android/lastfm/di/: AppModule.kt
app/src/main/java/com/rosberry/android/lastfm/domain/albums/: AlbumsInteractor.kt  AlbumsRepository.kt
app/src/main/java/com/rosberry/android/lastfm/domain/search/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/com/rosberry/android/lastfm/entity/: Album.kt  Artist.kt  DetailAlbum.kt  Track.kt
app/src/main/java/com/rosberry/android/lastfm/presentation/albums/detail/: AlbumDetailPresenter.kt  AlbumDetailView.kt  TrackItem.kt
app/src/main/java/com/rosberry/android/lastfm/presentation/albums/top/: TopAlbumItem.kt  TopAlbumItemView.kt  TopAlbumPresenter.kt  TopAlbumsPresenter.kt  TopAlbumsView.kt
app/src/main/java/com/rosberry/android/lastfm/presentation/launch/: LaunchPresenter.kt
app/src/main/java/com/rosberry/android/lastfm/presentation/main/: MainPresenter.kt
app/src/main/java/com/rosberry/android/lastfm/presentation/main/favorites/: FavoriteAlbumItem.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/rosberry/android/lastfm/ui/albums/detail/: TrackAdapter.kt  (+2 more)
app/src/main/java/com/rosberry/android/lastfm/ui/launch/: LaunchActivity.kt
app/src/main/java/com/rosberry/android/lastfm/ui/main/: MainFragment.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_album_detail.xml  fragment_favorites.xml  fragment_main.xml  fragment_search.xml  fragment_top_albums.xml  item_album.xml  item_artist.xml  item_favorite_album.xml  item_track.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rosberry/android/lastfm/: ExampleUnitTest.kt
(+13 files in other folders)
